{
	// Place your alm workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"For Loop": 
	{
	  "prefix": ["hola"],
	  "body": ["for (const ${2:element} of ${1:array}) {", "\t$0", "}"],
	  "description": "A for loop."
	},
	"ADD": {
        "prefix": "AGREGANDO STRING1 EN STRING2, ...",
        "body": [
            "AGREGANDO ${1:STRING1} = ${2:STRING2} ,"
        ],
		"description": "Copia nuevos archivos, directorios o URL de archivos remotos desde <src> y los agrega al sistema de archivos de la imagen en la ruta <dest>.",
		
	},"ARG": {
        "prefix": "CON EL ARGUMENTO params",
        "body": [
            "CON EL ARGUMENTO ${1:params}"
        ],
		"description": "Define una variable que los usuarios pueden pasar en el momento de la compilación al constructor con el comando de compilación de la ventana acoplable utilizando el indicador --build-arg <varname> = <value>.",
		
	},
	"ARG1": {
        "prefix": "CON LOS ARGUMENTOS param1, params2",
        "body": [
            "CON LOS ARGUMENTOS ${1:params1}, ${2:params2}"
        ],
		"description": "Define una variable que los usuarios pueden pasar en el momento de la compilación al constructor con el comando de compilación de la ventana acoplable utilizando el indicador --build-arg <varname> = <value>.",
		
	},
	"CMD": {
        "prefix": "CMD",
        "body": [
            "${1:CMD}"
        ],
		"description": "Llamado al CMD",
		
	},
	"CONTAINERS": {
        "prefix": "CONTENEDOR(ES)",
        "body": [
            "CONTENEDORES ${1|STRING1,STRING2 \rSTRING2|}"
        ],
		"description": "Declaración de varios contenedores.",
		
	},"COPY": {
        "prefix": "COPIANDO STRING1 EN STRING2, ...",
        "body": [
            "COPIANDO ${1:STRING1} EN ${2:STRING2} ,"
        ],
		"description": "Copia nuevos archivos o directorios de <src> y los agrega al sistema de archivos del contenedor en la ruta <dest>.",
		
	},
	"ENTRYPOINT": {
        "prefix": "INICIANDO CON params",
        "body": [
            "INICIANDO CON ${1:params}"
        ],
		"description": "Declaración de punto de entrada, le permite configurar un contenedor que se ejecutará como un ejecutable.",
		
	},
	"ENV": {
        "prefix": "CON LA(S) VARIABLE(S) DE ENTORNO params",
        "body": [
            "${1|CON LA VARIABLE DE ENTORNO params,CON LAS VARIABLES DE ENTORNO params params|}"
        ],
		"description": "Establece la variable de entorno <key> en el valor <value>.",
		
	},
	"EXPOSE": {
        "prefix": "EN EL PUERTO params",
        "body": [
            "EN EL PUERTO ${1:params}"
        ],
		"description": "Informa a Docker que el contenedor escucha en los puertos de red especificados en tiempo de ejecución. Puede especificar si el puerto escucha en TCP o UDP, y el valor predeterminado es TCP si no se especifica el protocolo.",
		
	},
	"FROM": {
        "prefix": "DE images",
        "body": [
            "DE ${1:images}"
        ],
		"description": "Inicializa una nueva etapa de construcción y establece la imagen de base para instrucciones posteriores.",
		
	},
	"HEALTHCHECK": {
        "prefix": "REVISANDO paramas",
        "body": [
            "CON LA ETIQUETA ${1|NADA,params|}"
        ],
		"description": "Le dice a Docker cómo probar un contenedor para verificar que todavía esté funcionando.",
		
	},
	"IMAGES": {
        "prefix": "images",
        "body": [
            "${params}"
        ],
		"description": "Se usa para ejecutar código en un contenedor Docker",
		
	},
	"INT": {
        "prefix": "int",
        "body": [
            "${1:n}"
        ],
		"description": "1 - 999999"
		
	},
	"LABEL1": {
        "prefix": "CON LA(S) ETIQUETA(S) STRING1 = STRING2...",
        "body": [
            "${1|CON LA ETIQUETA STRING1 = STRING2,CON LAS ETIQUETAS STRING1 = STRING2|}",
        ],
		"description": "Agrega metadatos a una imagen. Una etiqueta es un par clave-valor.",
		
	},

	"LABEL": {
        "prefix": "CON LA ETIQUETA STRING1 = STRING2",
        "body": [
            "1|CON LA ETIQUETA STRING1 = STRING2",
        ],
		"description": "Agrega metadatos a una imagen. Una etiqueta es un par clave-valor.",
		
	},
	"LABEL_VARIOUS": {
        "prefix": "CON LAS ETIQUETAS STRING1 = STRING2 ...",
        "body": [
            "CON LAS ETIQUETAS ${1:STRING1} = ${2:STRING2} ,"
        ],
		"description": "Agrega metadatos a una imagen. Una etiqueta es un par clave-valor.",
		
	},
	"MORE": {
		"prefix": ", STRING3 = STRING4",
		"body": [
			", ${1:string} = ${2:string}"
		],
		"description": ""
	},
	"ONBUILD": {
        "prefix": "AL CONSTRUIR STRING1 ",
        "body": [
            "AL CONSTRUIR ${1:STRING1}"
        ],
		"description": "Agrega a la imagen una instrucción de disparo que se ejecutará más adelante, cuando la imagen se use como base para otra compilación.",
		
	},
	"PARAMS": {
        "prefix": "params",
        "body": [
            "${STRING} ,"
        ],
		"description": "PARAMETROS",
		
	},
	"RUN": {
        "prefix": "QUE EJECUTE STRING ",
        "body": [
            "QUE EJECUTE ${1:STRING}"
        ],
		"description": "Ejecutará cualquier comando en una nueva capa encima de la imagen actual y confirmará los resultados. La imagen comprometida resultante se usará para el siguiente paso en el Dockerfile.",
		
	},
	"SHELL": {
        "prefix": "SHELL PARAMS",
        "body": [
            "SHELL ${1:PARAMS}"
        ],
		"description": "Permite anular el shell predeterminado utilizado para la forma de shell de los comandos.",
		
	},
	
	"START_VARIOUS": {
        "prefix": "NECESITO N CONTENEDOR(ES) DE",
        "body": [
            "NECESITO $N ${1|CONTENEDOR,CONTENEDORES|} DE ${2:CONTENEDOR1, CONTENEDOR2...} :\r",
            
            "${3:CONTENEDOR1: }"

            //"add_action('init', '$1');\r",
			//"/**\r",
			//" * $2\r",
			//" */\r",
			//"function $1(){\r",
			//"    $3\r",
		
        ],
        "description": "Regla inicial de la gramática",
        
	},
	"STOPSIGNAL": {
        "prefix": "DETENIENDO A STRING/INT",
        "body": [
            "DETENIENDO A ${1|STRING,INT|}"
        ],
		"description": "Establece la señal de llamada del sistema que se enviará al contenedor para salir.",
		
	},
	"STRING": {
        "prefix": "STRING",
        "body": [
            "${nombre:STRING}"
        ],
		"description": " ((a-z)*(A-Z)* (. , _ -  “ ‘)(0-9)*)*",
		
	},
	"VOLUME_UBI": {
        "prefix": "EN LA UBICACION params",
        "body": [
            "EN LA UBICACION ${1:params}"
        ],
		"description": "Crea un punto de montaje con el nombre especificado y lo marca como que contiene volúmenes montados externamente desde el host nativo u otros contenedores.",
		
	},
	"USER": {
        "prefix": "PARA EL USUARIO users",
        "body": [
            "PARA EL USUARIO ${1:users}"
        ],
		"description": "Establece el nombre de usuario (o UID) y, opcionalmente, el grupo de usuarios (o GID) que se utilizará al ejecutar la imagen y para cualquier instrucción de EJECUTAR, CMD y ENTRYPOINT que la siga en el Dockerfile.",
		
	},
	"VOLUME": {
        "prefix": "EN EL VOLUMEN params",
        "body": [
            "EN EL VOLUMEN ${1:params}"
        ],
		"description": "Crea un punto de montaje con el nombre especificado y lo marca como que contiene volúmenes montados externamente desde el host nativo u otros contenedores.",
		
	},
	"WORKDIR": {
        "prefix": "EN DIRECTORIO DE TRABAJO STRING",
        "body": [
            "EN DIRECTORIO DE TRABAJO ${1:STRING}"
        ],
		"description": "Establece el directorio de trabajo para cualquier RUN, CMD, ENTRYPOINT, COPY y ADD que siguen en el Dockerfile.",
		
	},
  
}