{
	// Place your alm workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"For Loop": 
	{
	  "prefix": ["hello"],
	  "body": ["for (const ${2:element} of ${1:array}) {", "\t$0", "}"],
	  "description": "A for loop."
	},
	"ADD": {
        "prefix": "ADDING STRING1 EN STRING2, ...",
        "body": [
            "AGREGANDO ${1:STRING1} = ${2:STRING2} ,"
        ],
		"description": "Regla inicial de la gramática",
		
	},"ARG": {
        "prefix": "CON EL ARGUMENTO params",
        "body": [
            "CON EL ARGUMENTO ${1:params}"
        ],
		"description": "Regla inicial de la gramática",
		
	},
	"ARG1": {
        "prefix": "CON LOS ARGUMENTOS param1, params2",
        "body": [
            "CON LOS ARGUMENTOS ${1:params1}, ${2:params2}"
        ],
		"description": "Regla inicial de la gramática",
		
	},
	"CMD": {
        "prefix": "CMD",
        "body": [
            "${1:CMD}"
        ],
		"description": "Llamado al CMD",
		
	},
	"CONTAINERS": {
        "prefix": "CONTENEDOR(ES)",
        "body": [
            "CONTENEDORES ${1|STRING1,STRING2 STRING2|}"
        ],
		"description": "Regla inicial de la gramática",
		
	},"COPY": {
        "prefix": "COPIANDO STRING1 EN STRING2, ...",
        "body": [
            "COPIANDO ${1:STRING1} = ${2:STRING2} ,"
        ],
		"description": "Regla inicial de la gramática",
		
	},
	"ENTRYPOINT": {
        "prefix": "INICIANDO CON params",
        "body": [
            "INICIANDO CON ${1:params}"
        ],
		"description": "Regla inicial de la gramática",
		
	},
	"ENV": {
        "prefix": "CON LA(S) VARIABLE(S) DE ENTORNO params",
        "body": [
            "${1|CON LA VARIABLE DE ENTORNO params,CON LAS VARIABLES DE ENTORNO params params|}"
        ],
		"description": "Regla inicial de la gramática",
		
	},
	"EXPOSE": {
        "prefix": "EN EL PUERTO params",
        "body": [
            "EN EL PUERTO ${1:params}"
        ],
		"description": "Regla inicial de la gramática",
		
	},
	"FROM": {
        "prefix": "DE images",
        "body": [
            "DE ${1:images}"
        ],
		"description": "CONTENEDORES",
		
	},
	"HEALTHCHECK": {
        "prefix": "REVISANDO paramas",
        "body": [
            "CON LA ETIQUETA ${1|NADA,params|}"
        ],
		"description": "Regla inicial de la gramática",
		
	},
	"IMAGES": {
        "prefix": "images",
        "body": [
            "${params}"
        ],
		"description": "CONTENEDORES",
		
	},
	"INT": {
        "prefix": "int",
        "body": [
            "${1:n}"
        ],
		"description": "1 - 999999"
		
	},
	"LABEL1": {
        "prefix": "CON LA(S) ETIQUETA(S) STRING1 = STRING2...",
        "body": [
            "${1|CON LA ETIQUETA STRING1 = STRING2,CON LAS ETIQUETAS STRING1 = STRING2|}",
        ],
		"description": "Regla inicial de la gramática",
		
	},

	"LABEL": {
        "prefix": "CON LA ETIQUETA STRING1 = STRING2",
        "body": [
            "1|CON LA ETIQUETA STRING1 = STRING2",
        ],
		"description": "Regla inicial de la gramática",
		
	},
	"LABEL_VARIOUS": {
        "prefix": "CON LAS ETIQUETAS STRING1 = STRING2 ...",
        "body": [
            "CON LAS ETIQUETAS ${1:STRING1} = ${2:STRING2} ,"
        ],
		"description": "Regla inicial de la gramática",
		
	},
	"MORE": {
		"prefix": ", STRING3 = STRING4",
		"body": [
			", ${1:STRING} = ${2:STRING}"
		],
		"description": ""
	},
	"ONBUILD": {
        "prefix": "AL CONSTRUIR STRING1 ",
        "body": [
            "AL CONSTRUIR ${1:STRING1}"
        ],
		"description": "Regla inicial de la gramática",
		
	},
	"PARAMS": {
        "prefix": "params",
        "body": [
            "${STRING} ,"
        ],
		"description": "PARAMETROS",
		
	},
	"RUN": {
        "prefix": "QUE EJECUTE STRING ",
        "body": [
            "QUE EJECUTE ${1:STRING}"
        ],
		"description": "Regla inicial de la gramática",
		
	},
	"SHELL": {
        "prefix": "SHELL PARAMS",
        "body": [
            "SHELL ${1:PARAMS}"
        ],
		"description": "Llamar parametros del SHELL",
		
	},
	"Project": {
        "prefix": "!py1",
        "body": [
            "NECESITO 1 CONTENEDOR DE sddsdsdsd"
        ],
        "description": "Regla inicial de la gramática"
	},
	"START_VARIOUS": {
        "prefix": "NECESITO N CONTENEDOR(ES) DE",
        "body": [
            "NECESITO $N ${1|CONTENEDOR,CONTENEDORES|} DE "
        ],
        "description": "Regla inicial de la gramática",
        
	},
	"STOPSIGNAL": {
        "prefix": "DETENIENDO A STRING/INT",
        "body": [
            "DETENIENDO A ${1|STRING,INT|}"
        ],
		"description": "Regla inicial de la gramática",
		
	},
	"STRING": {
        "prefix": "STRING",
        "body": [
            "${nombre:STRING}"
        ],
		"description": " ((a-z)*(A-Z)* (. , _ -  “ ‘)(0-9)*)*",
		
	},
	"VOLUME_UBI": {
        "prefix": "EN LA UBICACION params",
        "body": [
            "EN LA UBICACION ${1:params}"
        ],
		"description": "Regla inicial de la gramática",
		
	},
	"USER": {
        "prefix": "PARA EL USUARIO users",
        "body": [
            "PARA EL USUARIO ${1:users}"
        ],
		"description": "Regla inicial de la gramática",
		
	},
	"VOLUME": {
        "prefix": "EN EL VOLUMEN params",
        "body": [
            "EN EL VOLUMEN ${1:params}"
        ],
		"description": "Regla inicial de la gramática",
		
	},
	"WORKDIR": {
        "prefix": "EN DIRECTORIO DE TRABAJO STRING",
        "body": [
            "EN DIRECTORIO DE TRABAJO ${1:STRING}"
        ],
		"description": "Regla inicial de la gramática",
		
	},
  
}