{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	
	"LABEL1": {
        "prefix": "CON LA(S) ETIQUETA(S) STRING1 = STRING2...",
        "body": [
            "${1|CON LA ETIQUETA STRING1 = STRING2,CON LAS ETIQUETAS STRING1 = STRING2|}",
        ],
		"description": "Regla inicial de la gramática",
		
	},

	"LABEL": {
        "prefix": "CON LA ETIQUETA STRING1 = STRING2",
        "body": [
            "1|CON LA ETIQUETA STRING1 = STRING2",
        ],
		"description": "Regla inicial de la gramática",
		
	},
	"LABEL_VARIOUS": {
        "prefix": "CON LAS ETIQUETAS STRING1 = STRING2 ...",
        "body": [
            "CON LAS ETIQUETAS ${1:STRING1} = ${2:STRING2} ,"
        ],
		"description": "Regla inicial de la gramática",
		
	},
}